node {
  def mvnHome = tool name: 'Maven', type: 'hudson.tasks.Maven$MavenInstallation'
  def jdkHome = tool name: 'JDK', type: 'hudson.model.JDK'

  withEnv(["JAVA_HOME=${jdkHome}", "PATH+JAVA=${jdkHome}/bin", "PATH+MAVEN=${mvnHome}/bin"]) {
    stage('Checkout') {
      checkout scm
    }
    stage('Build') {
      bat 'mvn -v'
      bat 'mvn -B -DskipTests=true clean package'
      archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
    }
    stage('Test') {
      bat 'mvn -B test'
      junit 'target/surefire-reports/*.xml'
    }
  }
}
